DiceRoller/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRoller"
        xmlns:vm="clr-namespace:DiceRoller.VewModel;assembly=DiceRoller.VewModel"
        mc:Ignorable="d"
        Title="DiceRoller" Height="250" Width="400">
    <Window.DataContext>
        <vm:DiceRollViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Result">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <!--<DataTrigger Binding="{Binding IsSelect}" Value="true">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style x:Key="CommonStyle">
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.Padding" Value="10"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Animation" BasedOn="{StaticResource CommonStyle}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:1"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="OpacityBrush" Opacity="0.2" Color="AliceBlue" ></SolidColorBrush>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/dndBackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Style="{StaticResource Animation}" 
                Command="{Binding RollCommand}" 
                Background="{StaticResource OpacityBrush}"
                >Roll</Button>

        <ListBox Grid.Row="0" Style="{StaticResource CommonStyle}" Background="{StaticResource OpacityBrush}" ItemsSource="{Binding itemDiceList}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  Text="{Binding name}"></TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Path=diceNumber}"></TextBox>
                        <ScrollViewer  Grid.Row="2" >
                            <TextBlock Text="{Binding Path=result}" Style="{StaticResource Result}"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
