DiceRoller/MainWindow.xaml

<Window x:Class="DiceRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiceRoller.ViewModel;assembly=DiceRoller.ViewModel"
        mc:Ignorable="d"
        Title="DiceRoller" Height="250" Width="440" MinHeight="250" MinWidth="440" MaxHeight="500" MaxWidth="880"
        d:DataContext="{d:DesignInstance vm:DiceRollViewModel}"
>
    
    <Window.Resources>
        <ResourceDictionary Source="WindowStyles.xaml" />
    </Window.Resources>

    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
        <Grid Height="250" Width="440">
            <Grid.Background>
                <ImageBrush ImageSource="Image/dndBackground.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" 
                Command="{Binding RollCommand}" 
                Background="{StaticResource OpacityBrush}"
                IsDefault="True"
                Content="Roll"
                Template="{StaticResource ButtonTemplate}"/>

            <ListBox Grid.Row="0" Style="{StaticResource CommonStyle}" Background="{StaticResource OpacityBrush}" ItemsSource="{Binding ItemDiceList}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  Text="{Binding DiceName}"/>
                            <TextBox Grid.Row="1" Text="{Binding Path=DiceNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <ScrollViewer  Grid.Row="2" MaxHeight="75" Style="{StaticResource ResultScrollViewer}">
                                <ItemsControl ItemsSource="{Binding Result}" Style="{StaticResource Result}"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" 
                    Command="{Binding ClearCommand}" 
                    Background="{StaticResource OpacityBrush}"
                    IsDefault="True"
                    Content="Clear all"
                    Template="{StaticResource ButtonTemplate}"/>
        </Grid>
    </Viewbox>
</Window>
