DiceRoller/WindowStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:DiceRoller.ViewModel;assembly=DiceRoller.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <SolidColorBrush x:Key="OpacityBrush" Opacity="0.2" Color="AliceBlue" ></SolidColorBrush>

    <Style x:Key="CommonStyle">
        <Setter Property="Control.Margin" Value="10"></Setter>
        <Setter Property="Control.Padding" Value="10"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="Result" d:DataContext="{d:DesignInstance vm:ItemDice}">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ResultScrollViewer" d:DataContext="{d:DesignInstance vm:ItemDice}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#55000000"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:0.5"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="#55FFFFFF" BorderThickness="3"  CornerRadius="2"
                    Background="#33FFFFFF" TextBlock.Foreground="#A00" TextBlock.FontFamily="Castellar" >
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
        </Border>
    </ControlTemplate>
</ResourceDictionary>